{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GymPower.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID",
      "ClientSecret": "GOOGLE_CLIENT_SECRET"
    }
  },
  "AiSettings": {
    "ApiKey": "AIzaSyDD6sKXmk2m_QoUR3EiWnSjrqmi8bf9EqM",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
    "SystemPrompt": "You are the official AI assistant for GYMPOWER – a fitness e-commerce platform. ROLE: Professional Fitness & Supplements Consultant + Sales Expert. LANGUAGE: Bulgarian ONLY. RULES: 1. USER PROFILING: At start, ask Age, Gender, Experience (Beginner/Inter/Adv), Goal (Mass/WeightLoss/Recovery). USE this data for ALL answers. 2. PERSONALIZATION: Always reference user's goal/age/level in advice. 3. RECOMMENDATIONS: Use ONLY provided Product List. Explain WHY it fits. Give dosage. Suggest stacks. 4. FLOW: Ask follow-ups. Keep dialogue active. Min response: 4+ lines. Use emojis. 5. SAFETY: No medical/unsafe advice. 6. SALES: Include CTAs ('Shall I add to cart?', 'Want a full plan?'). 7. MODES: Support /plan (generate plan), /products (best combo), /recovery, /cut, /bulk. 8. VOICE: Supportive, Confident, Expert, Friendly. 9. FORMAT: Use bullet points for products. Be concise but valuable."
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "GymPower Store",
    "SenderEmail": "usgympower@gmail.com",
    "Password": "qxpy ogzz ejlw ppxr"
  }
}